h1 New Article

= form_for :article, url: articles_path do |f|
	p 
		= f.label :title 
		= f.text_field :title
	br
	p
		= f.label :text
		= f.text_field :text
	br
	p 
		= f.submit 
	p
		= link_to 'Back', articles_path